1. Which one of the following string will print first by this program?

   #include<stdio.h>
   #include<pthread.h>
 
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {
       printf("System Programming\n");
       pthread_exit("Bye");
   }
   int main()
   {
       pthread_t pt;
       void *res_t;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       printf("Linux\n");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       return 0;
   }

a) Linux
b) Sanfoundry
c) it can not be predicted
d) none of the mentioned

2. What is the output of this program?

   #include<stdio.h>
   #include<pthread.h>
 
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {
       int ret;
       ret = pthread_exit("Bye");
       printf("%d\n",ret);
   }
   int main()
   {
       pthread_t pt;
       void *res_t;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       return 0;
   }

a) 0
b) 1
c) -1
d) none of the mentioned

3. What is the output of this program?

   #include<stdio.h>
   #include<pthread.h>
 
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {
       printf("LSP\n");
       pthread_exit("Bye");
   }
   int main()
   { 
       pthread_t pt;
       void *res_t;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)                
           perror("pthread_create");
       return 0;
   }

a) this program will print the string “LSP”
b) this program will print nothing
c) segmentation fault
d) run time error

4. What is the output of this program?

#include<stdio.h>
   #include<pthread.h>
 
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {       
       printf("%d\n",a);
       pthread_exit("Bye");
   }
   int main()
   {
       int a;  
       pthread_t pt;
       void *res_t;         
       a = 10;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       return 0;
   }

a) 10
b) 0
c) -1
d) none of the mentioned

5. What is the output of this program?

   #include<stdio.h>
   #include<pthread.h>
 
   int a;  
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {       
       printf("%d\n",a);
       pthread_exit("Bye");
   }
   int main()
   {
       pthread_t pt;
       void *res_t;         
       a = 10;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       return 0;
   }

a) 10
b) 0
c) -1
d) none of the mentioned

6. What is the output of this program?

#include<stdio.h>
   #include<pthread.h>
 
   int a;  
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {       
       a = 20;
       pthread_exit("Bye");
   }
   int main()
   {
       pthread_t pt;
       void *res_t;
       a = 10;        
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       printf("%d\n",a);
       return 0;
   }

a) 10
b) 20
c) segmentation fault
d) none of the mentioned

7. Which one of the following statement is not true about this program?

   #include<stdio.h>
   #include<pthread.h>
 
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {        
       printf("%d\n",getpid());
       pthread_exit("Bye");
   }
   int main()
   {
       pthread_t pt;
       void *res_t;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       printf("%d\n",getpid());
       return 0;
   }

a) both printf statements will print the same value
b) both printf statements will print the different values
c) this program will print nothing
d) none of the mentioned

8. What is the output of this program?

   #include<stdio.h>
   #include<pthread.h>
   #include<fcntl.h>
 
   int fd;
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {       
       char buff[10];
       int count;
       count = read(fd,buff,10);        
       printf("%d\n",count);
       pthread_exit("Bye");
   }
   int main()
   {
       pthread_t pt;
       void *res_t;
       fd = open("lsp.c",O_RDONLY);        
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       return 0;
   }
a) 10
b) 0
c) -1
d) segmentation fault

9. What is the output of this program?

   #include<stdio.h>
   #include<pthread.h>
   #include<fcntl.h>
 
   void *fun_t(void *arg);
   void *fun_t(void *arg)
   {
       pthread_exit("Bye");
       printf("LSP\n"); 
   }
   int main()
   {
       pthread_t pt;
       void *res_t;
       if(pthread_create(&pt,NULL,fun_t,NULL) != 0)                
           perror("pthread_create");
       if(pthread_join(pt,&res_t) != 0)
           perror("pthread_join");
       printf("%s\n",res_t);
       return 0;
   }

a) LSP
b) Bye
c) segementation fault
d) run time error

10. What is the output of this program?

    #include<stdio.h>
    #include<pthread.h>
 
    void *fun_t(void *arg);
    void *fun_t(void *arg)
    {
        sleep(1);
    }
    int main()
    {
        pthread_t pt;
        void *res_t;
        if(pthread_create(&pt,NULL,fun_t,NULL) != 0)
            perror("pthread_create");
        if(pthread_join(pt,&res_t) != 0)
            perror("pthread_join");
        printf("%s\n",res_t);
        return 0;
    }

a) this process will pause
b) segmentation fault
c) run time error
d) none of the mentioned
